.work {

    .header-container {
        width: 100%;
        position: relative;
        text-align: right;
        margin-bottom: 175px;

        h1 {
            position: absolute;
            top: 0;
            right: 355px;
        }

        .rec {
            background-image: linear-gradient(to right, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%);
            width: 306px;
            height: 64px;
            top: 0px;
            right: 254px;
        }
    }

    .work-portfolio-container {
        width: 100%;
        height: 100%;
        @include flexbox();
        @include justify-content(flex-start);
        @include align-items(center);
        @include flex-wrap(wrap);
        @include flex-direction(row);

        .item {
            width: 100%;
            height: 500px;
            display: grid;
            grid-template-columns: 40% 1fr;
            grid-template-areas: "content image";
            grid-gap: 0;
            padding-top: 5%;

            &-image {
                grid-area: image;
                display: inline-block;
                width: 100%;
                height: 100%;
                background-position: center center;
                background-size: contain;
                background-repeat: no-repeat;
                @include box-shadow(0px 5px 20px 0px rgba(67, 76, 172, 0.3));
            }

            &-content {
                grid-area: content;
                width: 100%;
                height: 100%;
                @include flexbox();
                @include flex-direction(column);
                @include flex-wrap(wrap);
                position: relative;
                padding-top: 10%;
                padding-left: 8%;

                .item-content-header {
                    margin-bottom: 6%;
                }

                .item-content-buttons {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    padding-left: 8%;
                    width: 100%;

                    a {
                        color: #000;
                        &:hover {
                            text-decoration: none;
                        }
                    }

                    .rec {
                        width: 78px;
                        height: 8px;
                        margin-top: -10px;
                        background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
                    }

                    &:hover {
                        cursor: pointer;
                        .rec {
                            background-image: linear-gradient(to top, darken(#a18cd1, 10) 0%, darken(#fbc2eb, 10) 100%);
                        }
                    }
                }
            }
        }
    }

    #btn-load {
        margin: auto;
        margin-top: 5%;
    }
}

/**
 * ----------------------------------------
 * Small devices media query
 * ----------------------------------------
 */
@include mediaSm {
    .work {
        .work-portfolio-container {
            .item {
                grid-template-columns: 1fr;
                grid-template-areas: "image content";
                grid-auto-rows: 1fr 1fr;
                grid-gap: 0;
            }
        }

        .header-container {
            h1 {
                right: 50%;
                top: 50%;
                transform: translate(50%, 50%);
            }

            .rec {
                height: 31px;
                top: 34px;
                right: 16px;
            }
        }
    }
}